name    = Pod-PseudoPod-XHTML
author  = Alan Young <alansyoungiii@gmail.com>
license = Perl_5
copyright_holder = Alan Young
copyright_year   = 2010

version = 1.03

[AutoPrereqs]
[GatherDir]

[MetaResources]
bugtracker.web  = http://github.com/harleypig/Pod-PseudoPod-XHTML/issues
repository.type = git

[Git::Check]
allow_dirty =

; Build/Modify Files
[ChangelogFromGit]
file_name  = Changes
tag_regexp = .

;[CheckChangeLog]
[License]
[MakeMaker]
[Manifest]
[ManifestSkip]
[MetaData::BuiltWith]
[MetaJSON]
[MetaYAML]
[MinimumPerl]
[ModuleBuild]
[OurPkgVersion]
[PerlTidy]
[PodVersion]
[PodWeaver]
[PruneCruft]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[Repository]

; Test
;[CheckChangesHasContent]
[CheckChangesTests]
[CompileTests]
[ConsistentVersionTest]
;[CriticTests]
[CriticTests]
[DistManifestTests]
[EOLTests]
[ExtraTests]
[HasVersionTests]
[KwaliteeTests]
;Conflicts with [GatherDir]
;[LoadTests]
[MetaTests]
[MinimumVersionTests]
[NoTabsTests]
[PodCoverageTests]
[PodSpellingTests]
[PodSyntaxTests]
[ProgCriticTests]
[ReportVersions]
[SynopsisTests]
[UnusedVarsTests]

[InstallGuide]

; Release
;[ConfirmRelease]
;[Git::Commit]
;[GithubMeta]
;[Git::Push]
;[Git::Tag]
;[GitVersionCheckCJM]
;[TestRelease]
;[UploadToCPAN]

[Twitter]
